<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ZJJGCDGetGlobal</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        dispatch_queue_t &lt;#变量名称#&gt; = dispatch_get_global_queue(&lt;#队列优先级#&gt;, 0);
        dispatch_async(&lt;#变量名称#&gt;, ^{
       
            });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2933E5B5-49A1-4984-8E8A-1D98C0CB9A6E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>获取系统并行队列，队列优先级分为DISPATCH_QUEUE_PRIORITY_DEFAULT、DISPATCH_QUEUE_PRIORITY_HIGH等</string>
	<key>IDECodeSnippetTitle</key>
	<string>获取系统全局并行队列</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
