<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ZJJGCDCreateAsync</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    dispatch_queue_t &lt;#变量名称#&gt; = dispatch_queue_create(&lt;#队列名称，可以为NULL#&gt;, &lt;#队列类型#&gt;);
    dispatch_async(&lt;#队列变量#&gt;, ^{
        
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B9C7E920-EBD8-4FE4-9A19-836BD91D0E9A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>异步队列快速创建,队列类型分为并行(DISPATCH_QUEUE_CONCURRENT)、串行（DISPATCH_QUEUE_SERIAL）</string>
	<key>IDECodeSnippetTitle</key>
	<string>异步队列快速创建</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
